{
    "html boilerplate": {
        "prefix": "!",
        "body": [
"<!DOCTYPE html>",
"<html lang=\"en\">",
"<head>",
"  <title>$1</title>",
"  <meta charset=\"UTF-8\" />",
"  <meta name=\"viewport\" content=\"width=device-width,initial-scale=1\" />",
"  <meta name=\"description\" content=\"$2\" />",
"</head>",
"<body>",
"  <h1>$3</h1>",
"</body>",
"</html>"

        ]
    }
}